NODE_ENV = DEVELOPMENT

PORT = 5000

MONGO_URI = mongodb+srv://nitishcoderr:Nitish25@cluster0.icw48xp.mongodb.net/skillVista

JWT_SECRET = 1234Eqwefeewrfevw234

JWT_EXPIRY = 7d

CLOUDINARY_CLOUD_NAME = "dzyir5vsd"
CLOUDINARY_API_KEY = "637736162879823"
CLOUDINARY_API_SECRET = "MROvvue44HphG-84ZTKZOjzuJY8"

SMTP_HOST = 'sandbox.smtp.mailtrap.io'
SMTP_PORT = 465
SMTP_USERNAME = 'f48119cc5be33c'
SMTP_PASSWORD = '65ed8db7810118'
SMTP_FROM_EMAIL = 'tripathireetish@gmail.com'

RAZORPAY_KEY_ID = ''
RAZORPAY_SECRET_ID = ''
RAZORPAY_PLAN_ID = ''

FRONTEND_URL = http://localhost:3000

CONTACT_US_EMAIL = ''