NODE_ENV = DEVELOPMENT

PORT = 5000

MONGO_URI = mongodb+srv://nitishcoderr:Nitish25@cluster0.icw48xp.mongodb.net/pw_lms

JWT_SECRET = 1234Eqwefeewrfevw234

JWT_EXPIRY = 7d

CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""

SMTP_HOST = ''
SMTP_PORT = ''
SMTP_USERNAME = ''
SMTP_PASSWORD = ''
SMTP_FROM_EMAIL = ''

RAZORPAY_KEY_ID = ''
RAZORPAY_SECRET_ID = ''
RAZORPAY_PLAN_ID = ''

FRONTEND_URL = htpp://localhost:3000

CONTACT_US_EMAIL = ''